{
  "mongoPort": 27017,
  "mongoDbName": "CoolFeed",
  "expressPort": 3030,
  "secret": "i know secrets shouldn't be uploaded to the next but you want the app to work RIGHT???",
  "task": "please change this to dotenv someday"
}
